{
  "name": "lxk0301",
  "version": "1.0.0",
  "description": "京东活动脚本",
  "scripts": {
    "jd_bean_change": "node src/scripts/jd_bean_change.js",
    "jd_bean_sign": "node src/scripts/jd_bean_sign.js",
    "jd_blueCoin": "node src/scripts/jd_blueCoin.js",
    "jd_club_lottery": "node src/scripts/jd_club_lottery.js",
    "jd_daily_egg": "node src/scripts/jd_daily_egg.js",
    "jd_dreamFactory": "node src/scripts/jd_dreamFactory.js",
    "jd_fruit": "node src/scripts/jd_fruit.js",
    "jd_joy": "node src/scripts/jd_joy.js",
    "jd_joy_feedPets": "node src/scripts/jd_joy_feedPets.js",
    "jd_joy_reward": "node src/scripts/jd_joy_reward.js",
    "jd_joy_run": "node src/scripts/jd_joy_run.js",
    "jd_joy_steal": "node src/scripts/jd_joy_steal.js",
    "jd_lotteryMachine": "node src/scripts/jd_lotteryMachine.js",
    "jd_mohe": "node src/scripts/jd_mohe.js",
    "jd_moneyTree": "node src/scripts/jd_moneyTree.js",
    "jd_pet": "node src/scripts/jd_pet.js",
    "jd_pigPet": "node src/scripts/jd_pigPet.js",
    "jd_plantBean": "node src/scripts/jd_plantBean.js",
    "jd_rankingList": "node src/scripts/jd_rankingList.js",
    "jd_redPacket": "node src/scripts/jd_redPacket.js",
    "jd_shop": "node src/scripts/jd_shop.js",
    "jd_speed": "node src/scripts/jd_speed.js",
    "jd_superMarket": "node src/scripts/jd_superMarket.js",
    "jd_unsubscribe": "node src/scripts/jd_unsubscribe.js",
    "lightning_checkin": "node src/scripts/lightning_checkin.js",
    "jd_necklace": "node src/scripts/jd_necklace.js",
    "jd_shareCodes_boarding": "node src/utils/jd_shareCodes_boarding.js",
    "shareCodesHelper": "node src/utils/shareCodesHelper.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcdd1993/jd_scripts"
  },
  "keywords": [
    "京东薅羊毛工具, 京东水果、宠物、种豆等等"
  ],
  "author": "lxk0301",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "download": "^8.0.0",
    "got": "^11.5.1",
    "http-server": "^0.12.3",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0",
    "tunnel": "0.0.6"
  },
  "devDependencies": {
    "eslint": "^7.13.0"
  }
}
